//! sema_intellij — LSP4IJ-hosted IntelliJ plugin architecture.

public person Developer;

public system IntelliJ_IDE;
public system Sema_CLI {
  RunFile(program: string): void;
  StartNotebookServer(session: NotebookSession): void;
}
public system LSP4IJ {
  StartLanguageServer(session: LspSession): void;
  StartDebugAdapter(launch: DebugLaunch): void;
}
public system JCEF {
  Load(url: string): void;
}

public system Sema_IntelliJ_Plugin;

/// Native language scaffolding kept shallow; semantic intelligence stays in sema-lsp.
public container Language_Support for Sema_IntelliJ_Plugin;

/// LSP4IJ-backed bridge to `sema lsp`.
public container LSP_Bridge for Sema_IntelliJ_Plugin;

/// LSP4IJ DAP bridge to `sema dap`.
public container Debug_Bridge for Sema_IntelliJ_Plugin;

/// JCEF editor bridge to `sema notebook serve`.
public container Notebook_Bridge for Sema_IntelliJ_Plugin;

/// Persisted application settings for locating the Sema binary.
public container Settings for Sema_IntelliJ_Plugin;

/// Run configuration support for `.sema` files.
public container Run_Configurations for Sema_IntelliJ_Plugin;

public data SemaBinaryConfig {
  semaPath: string
}
public data SemaBinaryStatus {
  configuredPath: string
  available: bool
  resolvedPath: Option<string>
  errorText: Option<string>
}
public data LspSession {
  projectRoot: string
  command: string
}
public data EvalResult {
  uri: string
  ok: bool
  value: Option<string>
  error: Option<string>
}
public data DebugLaunch {
  program: string
  cwd: string
  stopOnEntry: bool
}
public data NotebookSession {
  file: string
  url: string
  port: number
}
public data NotebookCell {
  id: string
  source: string
}
public data NotebookOutput {
  cellId: string
  outputType: string
  text: string
}

component BinaryResolver for Settings {
  Check(config: SemaBinaryConfig): SemaBinaryStatus;
}

component ServerLauncher for LSP_Bridge {
  #[manual]
  OpenSemaFile(config: SemaBinaryConfig, projectRoot: string): Result<LspSession, SemaBinaryStatus> {
    status: SemaBinaryStatus = Settings::BinaryResolver.Check(config)
    if (status.available) {
      session: LspSession = LspSession from { projectRoot, config }
      LSP4IJ.StartLanguageServer(session)
      return Ok(session)
    }
    Language_Support::WarningAndResults.ShowMissingBinaryWarning(status)
    return Err(status)
  }
}

component EvalResultRenderer for LSP_Bridge {
  #[manual]
  ReceiveEvalResult(result: EvalResult): void {
    Language_Support::WarningAndResults.RenderInlineEvalResult(result)
  }
}

component DebugLauncher for Debug_Bridge {
  #[manual]
  LaunchDebug(config: SemaBinaryConfig, launch: DebugLaunch): Result<DebugLaunch, SemaBinaryStatus> {
    status: SemaBinaryStatus = Settings::BinaryResolver.Check(config)
    if (status.available) {
      LSP4IJ.StartDebugAdapter(launch)
      return Ok(launch)
    }
    Language_Support::WarningAndResults.ShowMissingBinaryWarning(status)
    return Err(status)
  }
}

component NotebookLauncher for Notebook_Bridge {
  #[manual]
  OpenNotebook(config: SemaBinaryConfig, file: string): Result<NotebookSession, SemaBinaryStatus> {
    status: SemaBinaryStatus = Settings::BinaryResolver.Check(config)
    if (status.available) {
      session: NotebookSession = NotebookSession from { file, config }
      Sema_CLI.StartNotebookServer(session)
      JCEF.Load(session.url)
      return Ok(session)
    }
    Language_Support::WarningAndResults.ShowMissingBinaryWarning(status)
    return Err(status)
  }
}

component SettingsUi for Settings {
  #[manual]
  ChangeBinaryPath(config: SemaBinaryConfig): SemaBinaryStatus {
    status: SemaBinaryStatus = Settings::BinaryResolver.Check(config)
    Settings::SettingsStore.Save(config)
    return status
  }
}

component Runner for Run_Configurations {
  #[manual]
  RunSemaFile(config: SemaBinaryConfig, program: string): Result<void, SemaBinaryStatus> {
    status: SemaBinaryStatus = Settings::BinaryResolver.Check(config)
    if (status.available) {
      Sema_CLI.RunFile(program)
      return Ok
    }
    Language_Support::WarningAndResults.ShowMissingBinaryWarning(status)
    return Err(status)
  }
}

component WarningAndResults for Language_Support {
  ShowMissingBinaryWarning(status: SemaBinaryStatus): void;
  RenderInlineEvalResult(result: EvalResult): void;
}

component SettingsStore for Settings {
  Save(config: SemaBinaryConfig): void;
}

feature OpenSemaFileStartsLanguageServer for LSP_Bridge {
  given "a project with a configured Sema binary"
  when "the developer opens a .sema file"
  then "the plugin starts sema lsp through LSP4IJ"
  and "language features come from sema-lsp"
}

feature EvalResultsRenderInline for LSP_Bridge {
  given "sema-lsp sends a sema/evalResult notification"
  when "the plugin receives the result"
  then "the editor shows the value or error after the evaluated form"
}

feature DebuggingUsesSemaDap for Debug_Bridge {
  given "a Sema source file and debug launch parameters"
  when "the developer starts a DAP debug session"
  then "LSP4IJ starts sema dap with the program, cwd, and stopOnEntry parameters"
}

feature NotebookEmbedsBrowserUi for Notebook_Bridge {
  given "a .sema-nb file"
  when "the developer opens the notebook editor"
  then "the plugin starts sema notebook serve on a loopback port"
  and "loads the notebook URL in JCEF"
}

feature MissingBinaryWarningsGuideConfiguration for Settings {
  given "the configured Sema binary is unavailable"
  when "the developer opens a Sema file or notebook"
  then "the editor shows a warning with a link to the Sema settings page"
}

feature ChangingBinaryPathUpdatesSharedLaunchers for Settings {
  given "the developer changes the Sema binary path"
  when "the settings are applied"
  then "LSP, run, DAP, and notebook launchers use the new path"
}
